{
  "name": "design-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "ionic:serve": "vite",
    "dev:full": "concurrently \"npm run dev\" \"npm run start:servers\"",
    "start:frontend": "vite",
    "start:servers": "concurrently \"node servers/auth-server.cjs\" \"node servers/admin-server.js\" \"node servers/collaboration-server.cjs\" \"node servers/auto-design-server.cjs\" \"node servers/ican-sso-server.cjs\"",
    "start:auth": "node servers/auth-server.cjs",
    "start:admin": "node servers/admin-server.js",
    "start:collaboration": "node servers/collaboration-server.cjs",
    "start:auto-design": "node servers/auto-design-server.cjs",
    "start:ican-sso": "node servers/ican-sso-server.cjs",
    "build": "vite build",
    "build:check": "vue-tsc && vite build",
    "build:android": "npm run build && npx cap sync android && npx cap open android",
    "build:android:apk": "npm run build && npx cap sync android && cd android && gradlew assembleDebug",
    "build:android:release": "npm run build && npx cap sync android && cd android && gradlew assembleRelease",
    "sync:android": "npx cap sync android",
    "open:android": "npx cap open android",
    "type-check": "vue-tsc --noEmit",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.vue src",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:lighthouse": "node scripts/run-lighthouse.js",
    "test:all": "node scripts/run-all-tests.js",
    "generate-secrets": "node scripts/generate-secrets.js",
    "install-security": "node scripts/install-security-packages.ps1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.917.0",
    "@capacitor-community/text-to-speech": "^6.1.0",
    "@capacitor-firebase/authentication": "^7.4.0",
    "@capacitor/android": "^7.4.4",
    "@capacitor/app": "^7.1.0",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/share": "^7.0.2",
    "@floating-ui/dom": "^1.7.4",
    "@floating-ui/vue": "^1.1.9",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.2.0",
    "@imgly/background-removal": "^1.4.5",
    "@ionic/vue": "^8.7.5",
    "@vueuse/core": "^10.7.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.4.1",
    "canvas": "^3.2.0",
    "chart.js": "^4.5.0",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "cropperjs": "^1.6.2",
    "dom-to-image-more": "^3.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "fabric": "^6.9.1",
    "file-saver": "^2.0.5",
    "firebase": "^12.6.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.12.1",
    "intl-tel-input": "^25.14.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.4",
    "konva": "^10.0.12",
    "libphonenumber-js": "^1.12.33",
    "lucide-vue-next": "^0.562.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "onnxruntime-web": "^1.23.2",
    "pdf-lib": "^1.17.1",
    "pdf2pic": "^3.2.0",
    "pinia": "^2.1.7",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.5",
    "swiper": "^12.0.2",
    "tesseract.js": "^6.0.1",
    "uuid": "^13.0.0",
    "vue": "^3.4.0",
    "vue-konva": "^3.2.6",
    "vue-router": "^4.5.1",
    "vue3-lottie": "^3.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/cli-service": "5.0.9",
    "autoprefixer": "^10.4.16",
    "baseline-browser-mapping": "^2.8.32",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.11",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.19.2",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^7.2.7",
    "vite-plugin-pwa": "^1.2.0",
    "vue-tsc": "^2.2.12"
  }
}
